<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="home-page">

<header>
    <h1>Responsive Website</h1>
    <p>Home Page</p>
</header>

<nav>
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>

<div class="container">
    <div class="box">
        <h2>HTML</h2>
        <img src="html-page.webp" alt="Web Development" class="responsive-img">
        <p>HTML provides structure to web pages.</p>
    </div>

    <div class="box">
        <h2>CSS</h2>
        <img src="css-page.png" alt="Web Development" class="responsive-img">
        <p>CSS is used for styling and layout.</p>
    </div>

    <div class="box">
        <h2>Media Queries</h2>
        <img src="media-queries-page.png" alt="Web Development" class="responsive-img">
        <p>They make websites responsive.</p>
    </div>
</div>

<footer>
    <p>&copy; 2026 Web Programming Lab</p>
</footer>

</body>
</html>
